# learngit

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fsy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsy/demo/: B.java  BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml  content_b.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fsy/demo/: ExampleUnitTest.java
