## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 31 14:41:14 CST 2018
systemProp.http.proxyPort=80
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyHost=mirrors.neusoft.edu.cn


RELEASE_API_SERVER_URL="xxx"  
RELEASE_API_SERVER_URL_MALL="xxx"  
RELEASE_IM_SERVER_HOST="xxx"  
RELEASE_IM_SERVER_PORT=5222  
RELEASE_LEO_DEBUG=false  

INSIDE_TEST_API_SERVER_URL="xxx"  
INSIDE_TEST_API_SERVER_URL_MALL="xxx"  
INSIDE_TEST_IM_SERVER_HOST="xxx"  
INSIDE_TEST_IM_SERVER_PORT=5222  
INSIDE_TEST_LEO_DEBUG=true  

APP_VERSION=2.4.0  
IS_JENKINS=false  
JENKINS_TIME=''  


